# cihazkapinda.com

./: LICENSE  README.md
aspnet-core/src/ODY.Cihazkapinda.Application/: CihazkapindaAppService.cs  CihazkapindaApplicationAutoMapperProfile.cs  CihazkapindaApplicationModule.cs  ODY.Cihazkapinda.Application.csproj
aspnet-core/src/ODY.Cihazkapinda.Application/BannerImages/: BannerImageAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/BannerSettings/: BannerSettingAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/Categories/: CategoryAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/Customers/: CustomerAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/GeneralSettings/: GeneralSettingAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/Licenses/: LicenseAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/MessageData/: MessagesAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/OperatorSettings/: OperatorSettingAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/ProductManagement/: ProductAppService.cs  ProductImageAppService.cs  ProductInfoAppService.cs  ProductInfoTemplateAppService.cs  ProductPropertyAppService.cs  ProductPropertySubTemplateAppService.cs  ProductPropertyTemplateAppService.cs  ProductPropertyTitleAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ODY.Cihazkapinda.Application/SiteSettings/: SiteSettingAppService.cs
aspnet-core/src/ODY.Cihazkapinda.Application/ThemeSettings/: ThemeSettingAppService.cs
aspnet-core/src/ODY.Cihazkapinda.EntityFrameworkCore.DbMigrations/: ODY.Cihazkapinda.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/ODY.Cihazkapinda.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CihazkapindaEntityFrameworkCoreDbMigrationsModule.cs  CihazkapindaMigrationsDbContext.cs  CihazkapindaMigrationsDbContextFactory.cs  EntityFrameworkCoreCihazkapindaDbSchemaMigrator.cs
aspnet-core/src/ODY.Cihazkapinda.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210528000648_IMP_GNR_FRNT_SETTING_ADDED.Designer.cs  20210528000648_IMP_GNR_FRNT_SETTING_ADDED.cs  20210528161357_Operator_Setting_Added.Designer.cs  20210528161357_Operator_Setting_Added.cs  (+51 more)
aspnet-core/test/ODY.Cihazkapinda.Application.Tests/: CihazkapindaApplicationTestBase.cs  CihazkapindaApplicationTestModule.cs  ODY.Cihazkapinda.Application.Tests.csproj
(+353 files in other folders)
